src/main/resources/graphql/schema.graphqls

# defining what are all we are using from Schema
schema {
    query: Query,
    mutation: Mutation
}

# Type of Class we are going to return and it's properties with data types
type GraphQLEntity {
    id: Int,
    firstName: String,
    lastName: String
}

type Student {
    id: ID,
    name: String,
    rollNo: String,
    standard: String
}

# Type of schema we are using and method name of the java code and return type [] denotes array
type Query{
    getAllEmp: [GraphQLEntity]
    fetchAllStudents: [Student]
}
# Type of schema we are using and method name of the java code and return type and input params
type Mutation{
    fetchEmployee(id:Int): GraphQLEntity
    fetchByRollNo(rollNo:String): Student
    fetchAllStudentsByName(name:String):[Student]
}
