src/main/resources/graphql/schema.graphqls

# defining what are all we are using from Schema
schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

# Type of Class we are going to return and it's properties with data types
type GraphQLEntity {
    id: Int,
    firstName: String,
    lastName: String
}

type Student {
    id: ID,
    name: String,
    rollNo: String,
    standard: String
}

input StudentInput {
    name: String,
    rollNo: String,
    standard: String
}

# Type of schema we are using and method name of the java code and return type [] denotes array
type Query{
    getAllEmp: [GraphQLEntity]
    fetchAllStudents: [Student]
    fetchByRollNo(rollNo:String!): Student
    fetchEmployee(id:Int!): GraphQLEntity
    fetchAllStudentsByName(name:String!):[Student]
}
# Type of schema we are using and method name of the java code and return type and input params
type Mutation{
    saveStudent(student: StudentInput): Student
}

type Subscription {
    newMessage: String
}

